<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <linl rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!--font-->
    
 
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    



    <style>
	
	body{font-family: 'Kanit', sans-serif;}
*{margin:0;padding:0;}
	
.bg{background-image:url(images/3.jpg);background-repeat:no-repeat;height:1000px;width:100%;overflow:hidden;}
p{position:relative;top:50%;left:50%;transform:translate(-50%,450%);color:#fff;font-size:20px;padding: 0px 330px;font-weight:300!important;}
h2{position:relative!important;top:50%!important;left:50%!important;transform:translate(-50%,490%)!important;color:#13cee1;font-size:48px;font-weight:600;font-family: 'Kanit', sans-serif;text-transform:uppercase;letter-spacing:3px!important;}




	@media only screen and (max-width: 768px) {
	p {
 position: relative!important;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%,603%)!important;
    color: #8a92a9;
    padding: 0px;
    font-size: 15px
   
}

h2{position: relative!important;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%,532%)!important;
    color: #13cee1;
    font-size: 43px;
    font-weight: bold;}
	}
	
        </style>
 
</head>

    <body class="bg">
	
        <div class="container">
       <div class="row">
           <div class="col-md-12">
  
       <h2 class="text-center">Coming Soon</h2>
       <p class="text-center">We are preparing something amazing and exciting for you.we also have a special surprise for our subscriber.
</p>
       
       
       
       
           </div>
       
       </div>
	   </div>



</body>
</html>
